\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introducci\IeC {\'o}n al Software Libre}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Algo de Historia}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2} El Software Libre}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}Categor\IeC {\'\i }as de software libre y software que no es libre}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.4}Algunos Hitos del SL}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.5}Aspectos Hist\IeC {\'o}ricos del Software Libre en Am\IeC {\'e}rica Latina}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.6}Proyectos relacionados con Linux en America Latina}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.7}Futuro del Software Libre}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.8}\IeC {\'E}tica y el software libre}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.9}Conclusion}{10}}
